[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scripts/", "res://scenes/", "res://assets/")
dock_node_current_tab=1
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=143
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-373
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,History,Node"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/game.tscn", "res://scenes/player.tscn", "res://scenes/platform.tscn", "res://scenes/kill_zone.tscn", "res://scenes/slime.tscn", "res://scenes/slime_green.tscn", "res://scenes/platformmoving.tscn", "res://scenes/platformblue.tscn", "res://scenes/platformlava.tscn", "res://scenes/music.tscn", "res://scenes/main_menu.tscn", "res://end_zone.tscn", "res://scenes/Die.tscn", "res://scenes/slimeupgradedgreen.tscn", "res://scenes/Ending.tscn", "res://scenes/YOUWON.tscn")
current_scene="res://scenes/game.tscn"
center_split_offset=-375
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 29)

[ScriptEditor]

open_scripts=["res://scenes/die.gd", "res://end_zone.gd", "res://scripts/kill_zone.gd", "res://scripts/main_menu.gd", "res://scripts/player.gd", "res://scripts/slime.gd", "res://scenes/youwon.gd"]
selected_script="res://scripts/kill_zone.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=1.14286

[GameView]

floating_window_rect=Rect2i(378, 145, 1164, 695)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=false
log_filter_3=false
log_filter_4=false
collapse=false
show_search=true
