[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("layer__array"), NodePath("player"), PackedStringArray("Transform"), NodePath("player/Camera2D"), PackedStringArray("Position Smoothing", "Limit"), NodePath("Platforms/platform"), PackedStringArray("Transform"), NodePath("Platforms/platform3"), PackedStringArray("Transform"), NodePath("Platforms/platform4"), PackedStringArray("Transform"), NodePath("Platforms/platform5"), PackedStringArray("Transform"), NodePath("Platforms/AnimatableBody2D"), PackedStringArray("Transform"), NodePath("Platforms/AnimatableBody2D2"), PackedStringArray("Transform"), NodePath("Platforms/Platform lava"), PackedStringArray("Transform"), NodePath("Platforms/Platform lava2"), PackedStringArray("Transform"), NodePath("Platforms/Platform lava3"), PackedStringArray("Transform"), NodePath("Platforms/Platform lava4"), PackedStringArray("Transform"), NodePath("Platforms/platform2"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/game.tscn::TileSet_fc0e3", PackedStringArray("physics_layer__array"), "res://scenes/game.tscn::WorldBoundaryShape2D_iywne", PackedStringArray()]
nodes_folded=[NodePath("Killzone"), NodePath("Platforms"), NodePath("Platforms/Platform lava"), NodePath("Platforms/Platform lava2"), NodePath("Platforms/Platform lava3"), NodePath("Platforms/Platform lava4"), NodePath("Platforms/platform2"), NodePath("Enemy")]
