[folding]

node_unfolds=[NodePath("TextureRect"), PackedStringArray("texture"), NodePath("MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/VBoxContainer/Label"), PackedStringArray("theme_override_fonts/font", "Theme Overrides/colors", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/HBoxContainer2/VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/HBoxContainer2/VBoxContainer/Start_button"), PackedStringArray("Layout", "Theme", "Theme Overrides", "theme_override_fonts/font", "Theme Overrides/font_sizes", "theme_override_styles/focus", "Theme Overrides/styles"), NodePath("MarginContainer/HBoxContainer2/VBoxContainer/Exit_button"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames")]
resource_unfolds=["res://scenes/main_menu.tscn::SystemFont_l6cm7", PackedStringArray("font_names"), "res://scenes/main_menu.tscn::SystemFont_ekxnf", PackedStringArray("font_names"), "res://scenes/main_menu.tscn::StyleBoxFlat_wu84c", PackedStringArray("Corner Radius"), "res://scenes/main_menu.tscn::SpriteFrames_hstxw", PackedStringArray(), "res://scenes/main_menu.tscn::TileSet_oa1go", PackedStringArray()]
nodes_folded=[]
